import re
import pymysql

regex = re.compile("[^ ㄱ-ㅣ가-힣]+")

with open("./password.txt", "r") as f:
    connection = pymysql.connect(host="fumire.moe", user="fumiremo_admin", password=f.readline().strip(), db="fumiremo_homepage", charset="utf8", port=3306)
cursor = connection.cursor(pymysql.cursors.DictCursor)


def type_count(text):
    answer = 0
    chousung = [1, 2, 1, 1, 2, 1, 1, 1, 2, 1, 2, 1, 1, 2, 1, 1, 1, 1, 1]
    jungsung = [1, 1, 1, 2, 1, 1, 1, 2, 1, 2, 2, 2, 1, 1, 2, 2, 2, 1, 1, 2, 1]
    jongsung = [0, 1, 2, 2, 1, 2, 2, 1, 1, 2, 2, 2, 2, 2, 2, 2, 1, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1]
    for character in text:
        if not ('가' <= character <= '힣'):
            answer += 1
            continue
        answer += chousung[(ord(character) - ord('가')) // 588]
        answer += jungsung[(ord(character) - ord('가')) % 21]
        answer += jongsung[(ord(character) - ord('가')) % 28]
    return answer


for tweet in ["""높고 높은 정(情)하늘이
싫은 것은 아니지만
손이 낮아서
오르지 못하고
깊고 깊은 한(恨)바다가
병 될 것은 없지만은
다리가 짧아서
건너지 못한다.""", """거룩한 천사의 세례를 받은 순결한 청춘을 똑 따서 그 속에 자기의 생명을 넣어 그것을 사랑의 제단에 제물로 드리는 어여뿐 처녀가 어디 있어요.""", """밖에는 눈, 눈이 와라,
고요히 창 아래로는 달빛이 들어라.
어스름 타고서 오신 그 여자는
내 꿈의 품속으로 들어와 안겨라.""", """바람따라 가지오고 멀어지는 물소리
아주 바람같이 쉬는 적도 있었으면
흐름도 가득찰랑 흐르다가
더러는 그림같이 머물렀다 흘러보지""", """언땅 한길 파도 파도
괭이는 아프게 맞히더라
언-대로 묻어두기 불쌍하기사
봄되어 녹으면 울며 보채리""", """두자세치를 눈이 덮여도
뿌리는 얼씬 못건드려
대 죽고난 이 삼월 파르스름히
풀잎은 깔리네 깔리네""", """나는 당신을 사랑하고 당신의 행복을 사랑합니다.나는 온 세상 사람이 당신을 사랑하고 당신의 행복을 사랑하기를 바랍니다.""", """말 들어라, 애틋한 이 여자야, 사랑의 때문에는
모두 다 사나운 조짐인 듯, 가슴을 뒤놓아라.""", """별빛이 달음질하는 그 사이로
나뭇가지 끝을 바람이 무찌를 때
귀뚜라미 왜 우는가 말없는 하늘을 보고?
이렇게도 세상은 야밤에 있어라.""", """구름 아래 뭉쳐선 흩어지는 먹구름 아래 당신네들과 나의 어깨에도 하늘은 골고루 머물러 얼마나 멋이었습니까""", """날카로운 첫 키스의 추억은 나의 운명의 지침을 돌려 놓고 뒷걸음쳐서 사라졌습니다""", """나는 내 하나인 외론 벗
가냘픈 내 그림자와
말없이 몸짓없이 서로 맞대고 있으려니
이 밤 옮기는 발짓이나 들려오리라""", """이별이 너무 재빠르다, 안타깝게도""", """'마돈나' 별들의 웃음도 흐려지려 하고, 어둔 밤 물결도 잦아지려는도다.
아, 안개가 사라지기 전으로 네가 와야지. 나의 아씨여, 너를 부른다.""", """우리는 만날 때에 떠날 것을 염려하는 것과 같이 떠날 때에 다시 만날 것을 믿습니다.
아아, 님은 갔지만은 나는 님을 보내지 아니하였습니다.
제 곡조를 못이기는 사랑의 노래는 님의 침묵을 휩싸고 돕니다.""", """아득한 명상의 작은 배는 가이없이 출렁거리는 달빛의 물결에 표류되어 멀고 먼 별나라를 넘고 또 넘어서 이름도 모르는 나라에 이르렀습니다.""", """황홀한 달빛
바다는 은(銀)장
천지는 꿈인양
이리 고요하다""", """숲향기 숨길을 가로막았소
발끝에 구슬이 깨이어지고
달따라 들길을 걸어다니다
하룻밤 여름을 새워버렸소""", """이따금 내 손끝에 나의 발가숭이 영혼이 부디쳐 푸른 하늘에 천둥 번개가 치고 나의 마음에는 한나절 소낙비가 쏟아진다.""", """땀내 나는
고달픈 사색 그 복판에
소낙비 맞은 허수애비가 그리어졌다
모초리 수염을 꺼리는 허수애비여
주잖은 너의 귀에
풀피리 소리마저 멀어졌나봐""", """제운밤 촛불이 찌르르 녹아버린다
못견디게 무거운 어느별이 떨어지는가""", """숱한 꽃씨가 가슴에서 튀어나는 깊은 밤이면
손뼉소리 아스랗게 들려오는 손뼉소리
멀어진 모오든 사람들의 이름을 부르며
호올로 거리로 가리""", """미움이란 말속에 보기싫은 아픔
미움이란 말속에 하잔한 뉘침
그러나 그말씀 씹히고 씹힐때
한거풀 넘치어 흐르는 눈물""", """비는 가장 큰 권위를 가지고, 가장 좋은 기회를 줍니다.
비는 해를 가리고, 세상 사람의 눈을 가립니다.
그러나 비는 번개와 무지개를 가리지 않습니다.""", """남들은 기뻤다는 젊은 날이었것만
밤마다 내 꿈은 서해를 밀항하는 「정크」와 같애 
소금에 절고 조수에 부풀어 올랐다""", """얼결에 여읜봄 흐르는 마음
헛되이 찾으려 허덕이는 날""", """벗이여 나의 벗이여, 애인의 무덤 위에 피어 있는 꽃처럼 나를 울리는 벗이여.
작은 새의 자취도 없는 사막의 밤에 문득 만난 님처럼 나를 기쁘게 하는 님이여."""]:
    text = " ".join(list(filter(lambda x: x, list(map(lambda x: regex.sub("", x), tweet.split("\n")[:-1])))))
    count = type_count(text)

    print(count)

    if not text or not count:
        continue

    query = "SELECT * FROM `TypingData` WHERE `Sentence` LIKE '%s' ORDER BY `Sentence` ASC" % text
    cursor.execute(query)

    if cursor.fetchall():
        continue

    query = "INSERT INTO `TypingData` (`IndexColumn`, `AddedTime`, `Sentence`, `Count`) VALUES (NULL, CURRENT_TIMESTAMP, '%s', '%d');" % (text, count)
    cursor.execute(query)

connection.close()
